<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio id="my-audio" src="Elevator Music (Kevin MacLeod) - Gaming Background Music (HD).mp3" autoplay loop onplaying="if (!window.__cfRLUnblockHandlers) return false; "></audio>
    <center>
        <a id="title">My Websites</a>
        <br>
        <br>
        <br>
        <br>
        <button id="cpstester">My cpstester</button>
        <br>
        <br>
        <br>
        <br>
        <button id="ohiomarket">Ohio Market</button>
        <br>
        <br>
        <br>
        <br>
        <button id="calculator">My Calculator</button>
        <br>
        <br>
        <br>
        <br>
        <button id="rock_paper_scissors">Rock Paper Scissors</button>
        <br>
        <br>
        <br>
        <button id="discordbots">My Discordbots</button>
=======
        <button id="github">My Github</button>
    </center>
<script src="index.js"></script>

    
</body>
</html>